kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=surveyor_atlases
name=Surveyor Atlases
author=SettingDust
description=Add support for map marker from MoonlightLib to Surveyor Map Framework
source= https://github.com/SettingDust/SurveyorAtlases